<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewprofilephoto"
        android:icon="@drawable/baseline_photo_black_24"
        android:title="@string/viewphoto" />
    <item
        android:id="@+id/selectprofilephoto"
        android:icon="@drawable/baseline_add_a_photo_black_24"

        android:title="@string/selectphoto" />
</menu>