<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search_icon"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_account_seting"
        android:title="@string/action_account_setting" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout_text" />
</menu>